/*.mhead{
  min-height: 60px;
  margin-bottom: 20px;
  background-color: #f5f5f5;
  border: 1px solid #e3e3e3;
  -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
          border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
     -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
		  text-align: center;
		  
}
/*
table{
margin:0 auto;
width:60%;
}*/
.cascade{
margin:10px inherit;

/*display:compact;*/

}/*
select{
 background:#0FF;;
   width: 40px;
   padding: 5px;
   font-size: 16px;
   line-height: 1;
   border: 1;
   background: url(arrow.png) no-repeat right;
   border-radius: 8px;
   height: 30px;
   width:auto;
   -webkit-appearance: none;
}
#dropdowns{
margin:50px 0px; padding:0px;
	text-align:center;}


#myad{
width: 728px;
position: relative;
margin : auto;
}

*/
body
{
	color:#45916b;
}
p
{
	color:#F00;
}